spring.application.name=tripSearch
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TRIPSEARCHAPI_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.com.iumutdikbasan = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
